{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./index.ts", "./src/**/*", "./src/**/*.vue"],
  "exclude": ["**/__tests__/*"],
  "compilerOptions": {
    "noImplicitAny": false,
    "composite": true,
    "baseUrl": "."
  }
}
